<!-- created by Naama -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal Example</title>
    <link rel="stylesheet" href="modal.css">
      </head>
  <body>
    <header><span class="title"> this is header</span></header>
    <main>
      <h1>trt</h1>
      <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
      </ul>
      <button class="openModal">open-modal</button>
      <h2>title 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
        dignissimos quo dolorum voluptatem incidunt praesentium expedita dolores
        eveniet voluptatum. Asperiores at provident quos itaque iure soluta
        cumque esse ex ipsam?
      </p>
      <h2>title 2</h2>
      <p>
        Excepturi qui voluptatum esse eaque ut veniam fuga aut eligendi tenetur
        impedit, veritatis quam non, nisi doloribus rem at earum fugiat a
        molestiae numquam ab debitis nemo delectus! Quae, dicta!
      </p>
      <h2>title 3</h2>
      <p>
        Voluptatum, vitae consectetur dolores fugiat quaerat dignissimos omnis
        id facilis corporis est error neque rem deserunt aliquam, quia libero
        illo! Quibusdam quod eaque itaque adipisci animi explicabo facere fugit
        minima!
      </p>
      <h2>title 4</h2>
      <p>
        Quisquam soluta nobis blanditiis dolore quaerat quae, magni repudiandae
        reiciendis rem placeat consectetur excepturi pariatur, ipsum omnis
        nostrum obcaecati dicta totam eos ea molestiae. Officia blanditiis eaque
        laboriosam in cum!
      </p>
      <h2>title 5</h2>
      <p>
        Consequuntur fugiat inventore accusamus impedit quis voluptatem minus
        aliquid debitis optio vel eius, quam non atque quaerat autem, harum
        laborum placeat, enim est laboriosam! Optio libero iure sapiente
        voluptatum? Dolores.
      </p>
    </main>
    <footer>this is test</footer>
    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>title 4</h2>
        <p>
          Quisquam soluta nobis blanditiis dolore quaerat quae, magni
          repudiandae reiciendis rem placeat consectetur excepturi pariatur,
          ipsum omnis nostrum obcaecati dicta totam eos ea molestiae. Officia
          blanditiis eaque laboriosam in cum!
        </p>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.querySelector(".modal");

      // Get the button that opens the modal
      var btn = document.querySelector(".openModal");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      modal.style.display = "none";

        // When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
